[unix_http_server]
file=/tmp/supervisord.sock
chmod=0777
chown=nobody:users

[supervisord]
logfile=/config/supervisord.log 
logfile_maxbytes=10MB           
logfile_backups=10             
loglevel=debug                 
pidfile=/config/supervisord.pid    
nodaemon=true                   
umask=000                      
user=nobody 

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock
chmod=0777
chown=nobody:users

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf

