[program:discosrv]
command = /opt/discosrv/discosrv -cert="$SYNCTHING_CONFIG/discosrv/cert.pem" -key="$SYNCTHING_CONFIG/discosrv/key.pem" -stats-file=$SYNCTHING_CONFIG/discosrv/stats.log
directory = /home
autostart = false
autorestart = true
user = nobody
group = users
#environment = STNORESTART="1"
