[program:relaysrv]
<<<<<<< HEAD
command = /home/relaysrv.sh
directory = /home
=======
command=/opt/relaysrv/relaysrv -keys=%(SYNCTHING_CONFIG)s/relaysrv -pools=%(RELAY_POOL)s -global-rate=%(RELAY_GLOBAL_RATE)s -per-session-rate=%(RELAY_SESSION_RATE)s -message-timeout=%(RELAY_MESSAGE_TIMEOUT)s -network-timeout=%(RELAY_NETWORK_TIMEOUT)s -ping-interval=%(RELAY_PING_INTERVAL)s -ext-address=%(RELAY_EXT_ADDRESS)s
directory=/home
>>>>>>> d7316dd5ca24d46c05e0726e876515b699c851d2
autostart = false
autorestart = true
user = nobody
group = users
#environment = STNORESTART="1"
