[program:syncthing]
command = /opt/syncthing/syncthing -no-browser -home="/config" -gui-address="https://0.0.0.0:8384"
directory = /home
autostart = false
autorestart = true
user = nobody
group = users
environment = STNORESTART="1"
